[33mcommit 96c74765fa3c58c1947b5c08e665e6d7d02f4f06[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Nov 7 20:04:46 2019 +0100

    He introducido pinterest en la web

[33mcommit 04159e8e10aca932f689676cbc7db534e2f09868[m
Merge: dc8f50a c13c123
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Nov 7 19:40:31 2019 +0100

    Merge branch 'master' of https://github.com/SergiofjGIT/exampleweb

[33mcommit dc8f50a9c0ca1931f078eba60d2bc79d3b392bae[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Nov 7 19:33:07 2019 +0100

    He modificado el archivo index.html

[33mcommit c13c1232e55cc0bbd72410bcd0f6685ee925a5fd[m
Author: SergiofjGIT <56891328+SergiofjGIT@users.noreply.github.com>
Date:   Thu Nov 7 19:15:48 2019 +0100

    Update index.html

[33mcommit bf830a6700f48eae49b366c3318f38dd0b062ffa[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Nov 7 17:42:09 2019 +0100

    first commit

[33mcommit 6d42e3a2ba9176d7327106592b5dc1241a69a3c2[m
Merge: c4fafe2 c932d53
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Nov 7 17:22:50 2019 +0100

    Merge branch 'parrafo'

[33mcommit c932d5308e9de3078dfbdf95570a9b1f264cb78d[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Nov 7 17:15:31 2019 +0100

    He incluido la imagen chincheta y he modificado el archivo index.html

[33mcommit c4fafe2626bbc528a3ca9979eabc4c8f364462b5[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Tue Nov 5 16:51:27 2019 +0100

    He borrado images/shadow.png y images/yellow_background.png, he modificado css/style.css y he añadido images/shadow2.png y images/green_background.png

[33mcommit 94eaf97724ebfa736104db6a56c6c90e0e5f9b9c[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Tue Nov 5 16:13:02 2019 +0100

    Confirmo index

[33mcommit 473b90e2b413b02f348c779f22f597d9159ef096[m
Author: Sergio Fernandez Jimenez <sergiofernandez.alu@iespacomolla.es>
Date:   Thu Oct 31 18:54:59 2019 +0100

    Añado imagen petrer en carpeta images

[33mcommit 2358309b50fdf8272bc187272f3badfafd6b220f[m
Author: Jarjar Binks <jarjarbinks@iespacomolla.es>
Date:   Tue Oct 29 10:19:29 2019 +0100

    Añado fuentes personalizadas

[33mcommit 9b049b4d466f0eba1a2fef9b4957eda22a2fc022[m
Author: Jarjar Binks <jarjarbinks@iespacomolla.es>
Date:   Tue Oct 29 10:17:21 2019 +0100

    Sección 'My Pictures'

[33mcommit b54b653e45c2245812eb7a501637c59d4a00e81b[m
Author: Jarjar Binks <jarjarbinks@iespacomolla.es>
Date:   Tue Oct 29 10:14:23 2019 +0100

    Imágenes y su referencia desde la página css e index.html

[33mcommit 04edd3e5af5e9021ee88994fe212ea133a05e26d[m
Author: Jarjar Binks <jarjarbinks@iespacomolla.es>
Date:   Tue Oct 29 10:09:27 2019 +0100

    Hoja de estilos principal de la web y su vínculo desde index.html

[33mcommit a46f5c2a0b7fb7de2f2b4513c8330b636c1cdd85[m
Author: Jarjar Binks <jarjarbinks@iespacomolla.es>
Date:   Tue Oct 29 09:36:40 2019 +0100

    Primera versión de index.html sin elementos visuales
